# bucket-quest

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: blank.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/bucket_quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bucket_quest/: Event.kt  MyViewModel.kt  User.kt
app/src/main/java/com/example/android/bucket_quest/activities/: AddNewActivity.kt  EventActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/bucket_quest/fragments/: ListFragment.kt  MapFragment.kt  MyListFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bookmark_button.xml  bookmark_image.xml  bookmark_normal.xml  bookmark_pressed.xml  bookmark_selector.xml  ic_add_black_240dp.xml  ic_add_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_add_new.xml  activity_event.xml  activity_main.xml  activity_splash_screen.xml  event_row.xml  fragment_list.xml  fragment_map.xml  fragment_my_list.xml  fragment_settings.xml  row_comment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bucket_quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
